# agentic-sdlc-demo

./: .gitignore  .spectral.yaml  AGENTIC-SDLC-MANUAL.md  README.md  pom.xml
.agent/: Walkthrough_1_0.md
.agent/skills/: AGENTS.md  SKILLS.md
.agent/skills/00-orchestrator-agent/: SKILL.md
.agent/skills/01-planning-agent/: SKILL.md
.agent/skills/02-design-agent/: SKILL.md
.agent/skills/02a-spec-validation-agent/: SKILL.md
.agent/skills/02b-codegen-agent/: SKILL.md
.agent/skills/03-coding-agent/: SKILL.md
.agent/skills/04-testing-agent/: SKILL.md
.agent/skills/05-devops-agent/: SKILL.md
.agent/workflows/: agentic-sdlc.md  code-feature.md  design-feature.md  devops-setup.md  generate-code.md  plan-feature.md  test-feature.md  validate-spec.md
docs/: walkthrough-v1.0.md
docs/design/: DESIGN-PRODUCT-CATALOG-API.md  DESIGN-WISHLIST-API.md  README.md
docs/planning/: EPIC-PRODUCT-CATALOG.md  EPIC-WISHLIST.md  README.md
src/main/java/com/devarch/agenticsdlc/: Application.java
src/main/java/com/devarch/agenticsdlc/controller/: ProductController.java  WishlistController.java
src/main/java/com/devarch/agenticsdlc/dto/: CreateProductRequest.java  ErrorResponse.java  ProductDto.java
src/main/java/com/devarch/agenticsdlc/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/devarch/agenticsdlc/mapper/: ProductApiMapper.java  ProductMapper.java  WishlistMapper.java
src/main/java/com/devarch/agenticsdlc/model/: Product.java  User.java  Wishlist.java
src/main/java/com/devarch/agenticsdlc/service/: ProductService.java  UserService.java  WishlistService.java
src/main/java/com/example/api/controller/: ProductController.java
src/main/java/com/example/api/dto/: CreateProductRequest.java  ErrorResponse.java  ProductDto.java
src/main/java/com/example/api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/api/mapper/: ProductMapper.java
src/main/java/com/example/api/model/: Product.java
src/main/java/com/example/api/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/api/: product-catalog-api.yaml  wishlist-api.yaml
src/test/java/com/devarch/agenticsdlc/controller/: ProductControllerTest.java  WishlistControllerTest.java
src/test/java/com/devarch/agenticsdlc/mapper/: ProductMapperTest.java
src/test/java/com/devarch/agenticsdlc/service/: ProductServiceTest.java  WishlistServiceTest.java
src/test/java/com/example/api/controller/: ProductControllerTest.java
src/test/java/com/example/api/mapper/: ProductMapperTest.java
src/test/java/com/example/api/service/: ProductServiceTest.java
